<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I'm Roshan</title>
    <style>
        .middle{
            width: 50%;
            margin: 100px auto 100px auto;
            text-align: left;
        }
        .gif{
            width: 25%;
            float: left;
            margin-right: 30px;
        }
        .pic{
            width: 25%;
            float: right;
            margin-left: 30px;
        }
        a{
            text-decoration: none; color: #ffffff; font-size: 20px;
        }
        button{
            padding: 10px 20px 10px 20px;
            background-color: #11cdd4;
            border-radius: 8px;
            border: none;
        }
        button:hover{
            background-color: skyblue;
        }
        .footer{
            background-color: #66BFBF;
            padding: 50px 0 20px;
        }
        .copyright{
            color: #EAF6F6;
            font-size: 0.75rem;
            padding: 20px 0
        }
        body{
            text-align: center;
        }
        hr{
            border: dotted #EAF6F6 6px;
            border-bottom: none;
            width: 4%;
            margin: 100px auto;

        }
        .footer-link{
            color: white;
            padding: 30px;
        }
        .footer-link:hover{
            color: black;
        }
        .cloud1{
            position: absolute;
            margin-left: 300px;
            margin-top: 250px;
        }
        .cloud2{
            position: absolute;
            margin-left: -450px;
            margin-top: 550px;

        }
    </style>
</head>
<body class="body">
    <img class="cloud1" src="https://themuellenator.github.io/images/cloud.png" >
    <img class="cloud2" src="https://themuellenator.github.io/images/cloud.png" >
    <div style="background-color: rgb(207, 240, 229);">
<br>
<br>
<br>
<br>
    
        <h1 style="font-size: 100px; font-family: Brush Script MT,cursive; color: rgb(5, 200, 200);" >
        I'm Roshan.
    </h1>
    <h2 style="font-size: 40px; font-family: 'Courier New', Courier, monospace; color: rgb(5, 200, 200);">
        a <u>pro</u>grammer.
    </h2>
    <br>
    <br>
    <img src="https://themuellenator.github.io/images/mountain.png" alt="">
    
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
     
        <img src="images/roshan3.png"
        height="200px" width="200px" ; style="border-radius: 150px; background-color: rgb(230, 230, 230);">
        <br>
        <br>
        <h2 style="font-size: 35px; font-family: 'Courier New', Courier, monospace; color: rgb(5, 200, 200)">Hello.</h2>
        <p style="font-size: larger;">
        I am an iOS and Web Developer. I'm the founder and CTO of 
        <br>The App Brewery. I ❤️ coffee and brew my own beers.
        </p>
        <hr>
    </div>
    <div>
   
        <h2 style="font-size: 35px; font-family: 'Courier New', Courier, monospace; color: rgb(5, 200, 200)">My Skills.</h2>
           
    </div>

    <div class="middle">
        <img class="gif" src="https://media.giphy.com/media/3p50WGyUqeU5W/giphy.gif" alt=""
        height="112px" width="200px">
        <h3 style="font-size: 25px; font-family: 'Courier New', Courier, monospace; color: rgb(5, 200, 200);">Design & Development</h3>
        <p style="font-size: 20px">
            I started learning to code when I was 12 years old because I wanted to make my own video games.Over time, I have gained a wealth of experience designing and developing mobile and web applications.
        </p>            
        </div>
        <div class="middle">
        <img class="pic" src="https://themuellenator.github.io/images/chillies.png" alt="" height="190px" width="200px">
        <h3 style="font-size: 25px; font-family: 'Courier New', Courier, monospace; color: rgb(5, 200, 200);">Hot Wings Challenge</h3>
        <p style="font-size: 20px">
            But my best skill is actually in eating hot wings. I am the undisputed queen of hot wing challenges. Ghost Peppers and Carolina Reapers are my favourite snacks.
        </p>        
    </div>
    <hr>
<div>
  <h2 style="font-size: 40px; font-family: 'Courier New', Courier, monospace; color:rgb(5, 200, 200);">
    Get In Touch</h2>
</div>
<div>

    <h2 style="font-size: 20px; font-family: 'Montserrat', sans-serif; color: rgb(5, 200, 200);">
        If you love hot wings as much as I do.
    </h2>
  
</div>
<br>
<div>

    <p style="font-size: larger;">
        Love hot wings as much as I do? Let's talk about how awesome they are! We can <br>code while we eat hot wings!
    </p>
 
</div>
<br>
<div>
    <button >
         <a href="mailto:roshansharma142004@gmail.com">CONTACT ME</a>
    </button>
</div>
<br>
<br>
<br>
<br>
<br>
<div class="footer">
    <a class="footer-link" href="https://www.youtube.com/@CodeWithHarry">YouTube</a>
    <a class="footer-link" href="https://instagram.com/sharmaji._2004?igshid=NGVhN2U2NjQ0Yg%3D%3D&utm_source=qr">Instagram</a>
    <a class="footer-link" href="https://github.com/sharmajikecode">Website</a>
    <p class="copyright">© 2023 ROSHAN SHARMA @sharmaji._2004 .</p>
</div>
</body>
    
</html>
